ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26809
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3294508 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 000100 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c440 000340 026c4e 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00043090 026f90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00043098 026f98 0000c8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00043160 027060 000208 00  WA  0   0  4
  [ 6] net_socket_regist PROGBITS        00043368 027268 00000c 00   A  0   0  4
  [ 7] settings_handler_ PROGBITS        00043374 027274 000028 00   A  0   0  4
  [ 8] log_const_section PROGBITS        0004339c 02729c 000168 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        00043504 027404 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00043520 027420 008ef0 00   A  0   0 16
  [11] .ramfunc          NOBITS          200144e8 030310 000018 00  WA  0   0  1
  [12] datas             PROGBITS        20014500 030310 00141b 00  WA  0   0  8
  [13] devices           PROGBITS        2001591c 03172c 0000b4 00   A  0   0  4
  [14] _static_thread_da PROGBITS        200159d0 0317e0 000060 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20015a30 031840 000030 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20015a60 031870 0000a0 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20015b00 031910 000058 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20015b58 031968 000090 00  WA  0   0  4
  [19] net_if_area       PROGBITS        20015be8 0319f8 000004 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        20015bec 0319fc 00001c 00  WA  0   0  4
  [21] bss               NOBITS          20015c08 031a20 00b25d 00  WA  0   0  8
  [22] noinit            NOBITS          20020e68 031a20 005a88 00  WA  0   0  8
  [23] cloud_backends_se PROGBITS        0004db30 031a18 000008 00   A  0   0  4
  [24] .comment          PROGBITS        00000000 031a20 0000ab 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 031ad0 003f00 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0359d0 18009c 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1b5a6c 029640 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1df0ac 07411c 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2531c8 00cc14 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 25fddc 01decf 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 27dcab 063f84 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2e1c30 019a68 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 2fb698 00003a 00      0   0  1
  [34] .symtab           SYMTAB          00000000 2fb6d4 019b50 10     35 4625  4
  [35] .strtab           STRTAB          00000000 315224 00f138 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 32435c 0001d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026f90 0x00043090 0x00043090 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c200 0x0001c200 0x30210 0x30210 RWE 0x10
  LOAD           0x030310 0x200144e8 0x0004c410 0x00000 0x00018 RW  0x1
  LOAD           0x030310 0x20014500 0x0004c428 0x01708 0x01708 RW  0x8
  LOAD           0x031a18 0x0004db30 0x0004db30 0x00008 0x00008 R   0x4
  LOAD           0x031a20 0x20015c08 0x20015c08 0x00000 0x10ce8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table net_socket_register_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     .ramfunc 
   03     datas devices _static_thread_data_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_if_area net_if_dev_area 
   04     cloud_backends_sections 
   05     bss noinit 
