ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1090400 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 007ea6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007fec 0080cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007ff4 0080d4 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000805c 00813c 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00008264 008344 000048 00   A  0   0  4
  [ 7] rodata            PROGBITS        000082b0 008390 0010e8 00   A  0   0 16
  [ 8] .ramfunc          NOBITS          200144e8 009478 000018 00  WA  0   0  1
  [ 9] datas             PROGBITS        20014500 009478 000108 00  WA  0   0  4
  [10] devices           PROGBITS        20014608 009580 000074 00   A  0   0  4
  [11] k_mutex_area      PROGBITS        2001467c 0095f4 000050 00  WA  0   0  4
  [12] bss               NOBITS          200146d0 009648 002caf 00  WA  0   0  8
  [13] noinit            NOBITS          20017380 009648 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 009644 000079 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0096c0 001c88 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00b348 06b177 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0764bf 0115c9 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 087a88 02d831 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0b52bc 0044a8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0b9764 00e557 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0c7cbb 02caf8 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0f47b8 008698 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fce50 000034 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0fce84 0077e0 10     25 1126  4
  [25] .strtab           STRTAB          00000000 104664 005be5 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 10a249 000114 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0080cc 0x00007fec 0x00007fec 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09398 0x09398 RWE 0x10
  LOAD           0x009478 0x200144e8 0x00009398 0x00000 0x00018 RW  0x1
  LOAD           0x009478 0x20014500 0x000093b0 0x001cc 0x001cc RW  0x4
  LOAD           0x009648 0x200146d0 0x200146d0 0x00000 0x05cb0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections rodata 
   02     .ramfunc 
   03     datas devices k_mutex_area 
   04     bss noinit 
