ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x125c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          731432 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001043c 00031c 005cb4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000160f0 005fd0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000160f8 005fd8 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00016150 006030 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00016360 006240 0006f4 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 007ee0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 006934 0000bc 00  WA  0   0  4
  [ 9] devices           PROGBITS        200000bc 0069f0 000054 00   A  0   0  4
  [10] k_mutex_area      PROGBITS        20000110 006a44 000050 00  WA  0   0  4
  [11] bss               NOBITS          20000160 007ee0 000722 00  WA  0   0  8
  [12] noinit            NOBITS          20000888 007ee0 001940 00  WA  0   0  8
  [13] .gnu.sgstubs      PROGBITS        00016bc0 006aa0 001440 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 007ee0 000079 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007f60 001230 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009190 04b87b 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 054a0b 00c5ad 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 060fb8 01c0d0 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 07d088 0027f0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 07f878 00acc2 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 08a53a 017144 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0a1680 005428 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a6aa8 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0a6ae4 006860 10     25 880  4
  [25] .strtab           STRTAB          00000000 0ad344 0054d5 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0b2819 00010e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005fd0 0x000160f0 0x000160f0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010200 0x00010200 0x06854 0x06854 RWE 0x10
  LOAD           0x006934 0x20000000 0x00016a54 0x00160 0x00160 RW  0x4
  LOAD           0x006aa0 0x00016bc0 0x00016bc0 0x01440 0x01440 R E 0x20
  LOAD           0x007ee0 0x20000160 0x20000160 0x00000 0x02068 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
